公司服务器
	116.255.226.9 _Zh2I@X0u1N4#X  Wit#2l0i1n0k
	CRM - SVN地址： svn://192.168.2.80:8002/    zhangbing = zb1023 admin	admin888
	/usr/local/mysql/bin/mysqld_safe --skip-grant-tables &
	WXDEMO-SVN svn://116.255.226.9:8002 zhangbing zb1023
	dangcheng = dc1023
	wangwei = ww1023
	zhangbing = zb1023
	数据库用户名：root     数据库密码： Wit#2l0i1n0k
	公司服务号测试: 391902985@qq.com    shch1234
	wit-open wit@open
	短信通 http://dx.pcf.cn/ wituser wit711
师傅
	https://billing.meyu.net/clientarea.php cnbluebird@gmail.com 711711
	208.81.164.58 mrthinkn mrthinkn 
	数据库名(Database):  mrthinkn_bing 
	数据库地址(Host):  localhost 
	数据库帐号(Username):  mrthinkn_bing 
	数据库帐号密码(Password):  woaiwojia 
新网 
	hy686105	woaiwojia
sjyibai
	http://cp.hichina.com/ hmu192129 fu871120
	 ip:112.124.163.129 username:hmu192129 password:yu871120
	 database：hdm-102.hichina.com hdm1020331 fu871120 hdm1020331_db
	 yangyadong.gotoftp4.com yangyadong fu871120 服务号:sj100@shuijing100.com yyd3996&*
http://www.xahaiyi.com/
	bbing1989.248web.20hx.com 
	bbing1989
	113.11.210.86 	bbing1989	8CD85896BC141f
	113.11.210.86 	a0724201233		a0724201233		67637654
fengqiuhang 
	http://www.yyidc.com.cn/   fengqiuhang   88776191
 	 FTP地址 ：w21.yyidc.com.cn 服务器IP ：202.55.12.157 FTP用户名 ：fengqiuhang FTP密　码 ：CB262169C14a80  
 	 数据库 a1029150755  83583246 www.wechat58.com   lizhoukai 88776191
csdn 
	pan343656
	13867421526
 降血压	
	施慧达 
	银杏叶分散片
wfl112:2
wflwfl