<!doctype html>
<html>
<head>
<title>带客通</title>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/mobi.css"/>
<link rel="apple-touch-icon-precomposed" href="static/img/ico-startup-57x57.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="带客通" />
<meta name="Keywords" content="带客通" />
<meta name="author" content="Mr.Think" />
</head>
<body>
<header class="form-head form-head-card-box">
<div class="form-head-card">
	<span class="form-head-card-name">王大伟爱唱歌</span>
	<span class="form-head-card-number">NO&nbsp;0123456</span>
</div>
</header>
<!--# HEADER #-->
<section class="form-main">	
	<div class="fm-form">
		<ul class="fm-form-list">
			<li><a href="javascript:;" class="color1" >万科达人说明</a></li>
			<li><a href="javascript:;" class="color2">达人分享活动</a></li>
			<li><a href="javascript:;" class="color3">我的分享详情</a></li>
			<li><a href="javascript:;" class="color4">个人信息</a></li>
		</ul>
		<p class="fm-tips gray-text">如有疑问请联系 <a href="tel:400999999">400-999-999</a></p>
	</div>
</section>
<!--# MAIN #-->

<footer class="foot">
  &copy; <a href="http://m.zhixun.in/">智讯互动</a>
</footer>
<!--# FOOTER #-->
</body>
</html>