<!doctype html>
<html>
<head>
<title>带客通</title>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/mobi.css"/>
<link rel="apple-touch-icon-precomposed" href="static/img/ico-startup-57x57.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="带客通" />
<meta name="Keywords" content="带客通" />
<meta name="author" content="Mr.Think" />
</head>
<body>
<header class="list-head">
	<h1 class="lh-h1">达人活动</h1>
	
</header>
<!--# HEADER #-->
<section class="list-main">	
	<ul class="lm-item">
		<li>
			<div class="lmi-img">
				<a href="#"><img src="static/img/banner-form.jpg" alt=""/></a>
			</div>
			<div class="lmi-ico">
				<p class="lmi-p"><a href="#">最新达人活动<span></span></a></p>
				<p class="lmi-down">详情<span class="ico-arrow"></span></p>
				<div class="lmi-content hide">
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
				</div>
			</div>
		</li>
		<li>
			<div class="lmi-img">
				<a href="#"><img src="static/img/banner-form.jpg" alt=""/></a>
			</div>
			<div class="lmi-ico">
				<p class="lmi-p"><a href="#">最新达人活动<span></span></a></p>
				<p class="lmi-down">详情<span class="ico-arrow"></span></p>
				<div class="lmi-content hide">
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
				</div>
			</div>
		</li>
		<li>
			<div class="lmi-img">
				<a href="#"><img src="static/img/banner-form.jpg" alt=""/></a>
			</div>
			<div class="lmi-ico">
				<p class="lmi-p"><a href="#">最新达人活动<span></span></a></p>
				<p class="lmi-down">详情<span class="ico-arrow"></span></p>
				<div class="lmi-content hide">
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
					<p>介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息</p>
				</div>
			</div>
		</li>
	</ul>
</section>
<!--# MAIN #-->

<footer class="foot">
  &copy; <a href="http://m.zhixun.in/">智讯互动</a>
</footer>
<!--# FOOTER #-->
<script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" data-config="{combine:true}"></script>
<script src="static/js/mod.base.js"></script>
</body>
</html>