<!doctype html>
<html>
<head>
<title>带客通</title>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/mobi.css"/>
<link rel="apple-touch-icon-precomposed" href="static/img/ico-startup-57x57.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="带客通" />
<meta name="Keywords" content="带客通" />
<meta name="author" content="Mr.Think" />
</head>
<body>
<header class="form-head">
<img src="static/img/banner-form.jpg" alt=""/>
</header>
<!--# HEADER #-->
<section class="form-main">	
	<div class="fm-form">
		<form action="#">
		<div class="fm-field">
			<p class="fm-row fm-row-bb1"><label for="owner" class="fm-label">姓名</label><input type="text" id="owner" class="fm-input" required="required" pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,12}$" placeholder="请输入..."/>
			</p>
			<p class="fm-row  fm-row-bb1"><label  class="fm-label">微信号</label><input type="tel" placeholder="请输入..." id="phone" class="fm-input" required="required"/>
			</p>
			<p class="fm-row"><label  class="fm-label">电话</label><input type="tel" placeholder="请输入..." id="phone" class="fm-input" required="required"/>
			</p>
		</div>

		
		<p class="fm-tips">电话为获奖渠道，请认真填写</p>
		<div class="fm-submit">
			<input type="submit" value="修改完成"/>
		</div>
	</form>
	</div>
</section>
<!--# MAIN #-->

<footer class="foot">
  &copy; <a href="http://m.zhixun.in/">智讯互动</a>
</footer>
<!--# FOOTER #-->
</body>
</html>